[gd_scene load_steps=3 format=3 uid="uid://c2hhmf6rhc4qu"]

[ext_resource type="Texture2D" uid="uid://cmgq3br1ac5xy" path="res://assets/arcan stone/Obsidian of Shadows.png" id="1_qisop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1d01"]
radius = 7.07107

[node name="ObsidianOfShadows" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i1d01")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_qisop")
