[gd_scene load_steps=13 format=3 uid="uid://olwkfqg1m22u"]

[ext_resource type="Script" path="res://entites/mobs/skeleton.gd" id="1_u6mqp"]
[ext_resource type="Texture2D" uid="uid://c2pjr0da2iib6" path="res://assets/entites/enemies/skeleton/Skeleton Idle.png" id="2_1rkq1"]
[ext_resource type="Texture2D" uid="uid://u5ltxrvljicm" path="res://assets/entites/enemies/skeleton/Skeleton Walk.png" id="3_ok1bq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgyik"]
size = Vector2(10, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ug4yo"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qa5wb"]
radius = 43.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3n18c"]
radius = 240.601

[sub_resource type="CircleShape2D" id="CircleShape2D_eetk2"]
radius = 28.0

[sub_resource type="Animation" id="Animation_epn3h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1rkq1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hugsu"]
resource_name = "idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1rkq1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9]
}

[sub_resource type="Animation" id="Animation_aqb3c"]
resource_name = "walk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ok1bq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxdb6"]
_data = {
"RESET": SubResource("Animation_epn3h"),
"idle": SubResource("Animation_hugsu"),
"walk": SubResource("Animation_aqb3c")
}

[node name="skeleton" type="CharacterBody2D"]
script = ExtResource("1_u6mqp")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_jgyik")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.305882, 0.270588, 0.12549, 1)
position = Vector2(0, -2)
texture = ExtResource("2_1rkq1")
hframes = 13

[node name="hit_Area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_Area"]
shape = SubResource("CapsuleShape2D_ug4yo")

[node name="decayed_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="stune_Area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="stune_Area"]
shape = SubResource("CircleShape2D_qa5wb")

[node name="detection_area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_3n18c")

[node name="attaque_Area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attaque_Area"]
shape = SubResource("CircleShape2D_eetk2")

[node name="attack_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hxdb6")
}

[connection signal="area_entered" from="hit_Area" to="." method="_on_hit_area_area_entered"]
[connection signal="body_entered" from="hit_Area" to="." method="_on_hit_area_body_entered"]
[connection signal="timeout" from="decayed_timer" to="." method="_on_decayed_timer_timeout"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="attaque_Area" to="." method="_on_attaque_area_body_entered"]
[connection signal="body_exited" from="attaque_Area" to="." method="_on_attaque_area_body_exited"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
