[gd_scene load_steps=4 format=3 uid="uid://cx4c3estns602"]

[ext_resource type="Theme" uid="uid://b28w6ny6cu743" path="res://HUD/theme.tres" id="1_s8aip"]

[sub_resource type="Gradient" id="Gradient_6qerd"]
colors = PackedColorArray(0.0823529, 0.0823529, 0.0823529, 1, 0.0823529, 0.0823529, 0.0823529, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fmntc"]
gradient = SubResource("Gradient_6qerd")

[node name="TempEnd" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_fmntc")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s8aip")
theme_override_font_sizes/font_size = 64
text = "CONGRATULATION necromancer,
you gained all the power we coded yet"
horizontal_alignment = 1
vertical_alignment = 1
