[gd_scene load_steps=3 format=3 uid="uid://dknoqwgpidnyl"]

[ext_resource type="PackedScene" uid="uid://dg8h3y7u81lho" path="res://entites/player.tscn" id="1_ctjwc"]
[ext_resource type="Texture2D" uid="uid://cxjx2hv25f3oq" path="res://icon.svg" id="2_pg12y"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ctjwc")]
position = Vector2(-1, 4)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-128, -16)
texture = ExtResource("2_pg12y")
