[gd_scene load_steps=6 format=3 uid="uid://dvftrsf5fj5xk"]

[ext_resource type="Script" path="res://HUD/MainMenu.gd" id="1_dqemj"]
[ext_resource type="Theme" uid="uid://b28w6ny6cu743" path="res://HUD/theme.tres" id="1_jaaa0"]
[ext_resource type="AudioStream" uid="uid://d13a7llqh6151" path="res://assets/sounds/music/Light Ambient 5 (Loop).wav" id="3_uehrf"]

[sub_resource type="Gradient" id="Gradient_5lu4u"]
colors = PackedColorArray(0.146554, 0.285029, 0.226271, 1, 0.0306744, 0.0593292, 0.141018, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1l5f1"]
gradient = SubResource("Gradient_5lu4u")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jaaa0")
script = ExtResource("1_dqemj")

[node name="bg_image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1l5f1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "The necromancer's
Legacy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Play"
text_direction = 1

[node name="credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Credits"

[node name="parameters" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Parameters"

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
action_mode = 0
text = "Quit game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uehrf")
autoplay = true
bus = &"Music"
